%small-bold
	font:
		size: 14px
		weight: 700
	text-transform: uppercase
	
%skill-color 
	background: $bg-color-grey

%bg-overlay-effect
	background-repeat: no-repeat, no-repeat
	background-size: 50px 50px, cover
	background-position: 70px 55px, 50% 50%
	background-blend-mode: overlay, normal
	background-image: url(../img/#{$logo-path}), url(/assets/img/#{$bg-path})