$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #e1c185
$bg-color: white
$link-color: $accent-color
$selection-color: #FFF498

$accent-light: #e1c185
$accent: #c99065
$bg-color-grey: #e5eaee
