.client-section
	position: relative

.client-belt
	width: 100%
	position: relative
	
.client-unit
	width: 700px
	margin: 20px 0 50px -350px
	+display(flex)
	+justify-content(space-between)
	+position(absolute, 0 null null 50%)
	display: none
	
	&.active
		display: block
		@extend %animation-target
	
	.client-face
		display: inline-block
		text-align: center
		
		.client-img
			border-radius: 50%
			+size(100px)
		
		.client-name
			text-transform: uppercase
			font-weight: 300
			margin-bottom: 0
			letter-spacing: 1px
			
		.client-tittle
			opacity: 0.6
			font-size: 12px
			
	.client-comment
		display: inline-block
		width: 450px
		text-align: center
		font:
			size: 18px
			weight: 300
		line-height: 36px
		
		.quote-mark
			position: absolute
			opacity: 0.3
			z-index: -1
			
			path
				fill: $accent


.client-controls
	+position(absolute, 0 0 0 0)
	
	
	.previous-arrow, .next-arrow
		+size(40px)
		
		svg
			+size(100%)
			
		&:hover
			opacity: 0.2
			
	.previous-arrow
		+position(absolute, 50% null null 0)
		
	.next-arrow
		+position(absolute, 50% 0 null null)
		
.client-icon-belt
	+size(800px 80px)
	margin: 350px auto 30px
	+display(flex)
	+justify-content(space-between)
	position: relative	// Them doan nay vao la click dc icon
	
	.client-icon
		min-width: 200px
		background:
			position: center center
			size: contain
			repeat: no-repeat
		cursor: pointer
		
		&.active
			box-shadow: 0px 4px 0px $accent
		
	
		
		