footer
	@extend %bg-overlay-effect
	
	.lockup
		padding: 30px
		+clearfix
	
		.wrap_content
			float: left
			margin: 30px 0 0 130px
			
			nav		
				a
					color: rgba(0,0,0,0.7)
					@extend %small-bold
					margin-right: 20px
					display: inline-block
					letter-spacing: 0.05em
						
					&:hover
						color: rgba(0,0,0,1) 
						
			.copyright
				text-transform: uppercase
				color: rgba(0,0,0,0.4)
				font-size: 12px
		
		
		
	