.face_lockup
	max-width: 780px
	+display(flex)
	margin: 0 auto
	+align-items(center)
	+justify-content(space-around)
	
	.face_img
		+size(200px)
		border-radius: 50%
		order: 3
		
		
	[class^="icon_"]		
		background-color: $bg-color-grey
		border-radius: 50%
		
		path
			fill: $accent
			
		&.icon_pencil
			order: 1
			
		&.icon_mouse
			order: 2
		
		&.icon_browser
			order: 4
			
		&.icon_video
			order: 5
	
.blurb
	max-width: 620px
	margin: 60px auto
	text-align: center
	font-size: 24px
	font-weight: 300
	// When in mobile text will not touch screen
	padding: 0 15px
	
@media screen and (max-width: 650px)
	.face_lockup
		display: block
		text-align: center
		
		div
			display: inline-block
		
		.face_img
			display: block
			background-position: center center
			margin: 0 auto 30px
		
		[class^="icon_"]	
			margin: 10px
			

.skill_lockup
	max-width: 540px
	margin: 100px auto
	color: #999
	+clearfix


	.skill_unit
		width: 270px
		float: left

	.skill_icon
		font-size: 0
		margin: 3px 0 30px

		span
			display: inline-block
			+size(14px)
			background-color: $accent
			margin-right: 8px
			border-radius: 50%

			&:after
				content: ''
				display: block
				+size(10px)
				background-color: white
				border-radius: 50%
				margin: 2px

		@for $i from 0 through 10
			&.skill_#{$i} span:nth-child(n+#{$i+1})
				@extend %skill-color
					
@media screen and (max-width: 540px)
	.skill_lockup
		width: 270px

		

				
			
		
			
	